# -Supermarket.System

./: Supermercado.slnx  dotnet-y.bat  run-all.bat
Supermercado.Api/: Program.cs  Supermercado.Api.csproj  Supermercado.Api.http  appsettings.json  temp.cs
Supermercado.Api/Controllers/: AddressesController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  ProductsController.cs  SalesController.cs
Supermercado.Api/Services/: CurrentUserService.cs
Supermercado.Application/: Supermercado.Application.csproj
Supermercado.Application/Common/: Roles.cs
Supermercado.Application/Interfaces/: IAddressAppService.cs  ICategoryAppService.cs  (+5 more)
Supermercado.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Supermercado.CrossCutting.IoC.csproj
Supermercado.Infrastructure/: Supermercado.Infrastructure.csproj
Supermercado.Infrastructure/Data/: SupermercadoDbContext.cs  SupermercadoDbSeeder.cs  UnitOfWork.cs
Supermercado.Infrastructure/Data/Mappings/: AddressMapping.cs  CartItemMapping.cs  CategoryMapping.cs  PaymentMapping.cs  ProductMapping.cs  SaleItemMapping.cs  SaleMapping.cs  ShoppingCartMapping.cs  StockMovementMapping.cs
Supermercado.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
Supermercado.Infrastructure/Migrations/: 20260623154306_InitialCreate.Designer.cs  20260623154306_InitialCreate.cs  20260623162839_AddCategory.Designer.cs  20260623162839_AddCategory.cs  20260623172720_AddProductExpirationAndDiscount.Designer.cs  20260623172720_AddProductExpirationAndDiscount.cs  20260623185156_AddIdentityAndAuditFields.Designer.cs  20260623185156_AddIdentityAndAuditFields.cs  20260629115212_AddSalesModule.Designer.cs  20260629115212_AddSalesModule.cs  20260629122423_AddEcommerceCore.Designer.cs  20260629122423_AddEcommerceCore.cs  20260629131058_AddEcommerceCartAndAddress.Designer.cs  20260629131058_AddEcommerceCartAndAddress.cs  SupermercadoDbContextModelSnapshot.cs
Supermercado.Infrastructure/Repositories/: AddressRepository.cs  CategoryRepository.cs  ProductRepository.cs  SaleRepository.cs  ShoppingCartRepository.cs  StockMovementRepository.cs
Supermercado.Infrastructure/Services/: MercadoPagoService.cs
Supermercado.Web/: Program.cs  Supermercado.Web.csproj  package-lock.json  package.json  tailwind.config.js
Supermercado.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Produtos.cshtml  Produtos.cshtml.cs  Sobre.cshtml  Sobre.cshtml.cs  _ViewImports.cshtml
Supermercado.Web/Pages/Shared/: _Layout.cshtml
Supermercado.Web/Properties/: launchSettings.json
Supermercado.Web/wwwroot/css/: site.css  site.min.css
TestApp/: Program.cs  TestApp.csproj
(+45 files in other folders)
